{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-json": "^1.0.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "uuid": "^8.3.2"
  }
}
